<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scrolls</title>
    <style>

      div.container {
        display: inline-block;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 15px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        padding: 8px;
      }

      ul li:not(:first-child) {
        border-top: 1px solid gray;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .overflow-scroll {
        overflow: scroll;
      }

      .overflow-auto {
        overflow: auto;
      }

    </style>
  </head>
  <body>

    <div class="container overflow-visible">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>

    <div class="container overflow-hidden">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>

    <div class="container overflow-scroll">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>

    <div class="container overflow-auto">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>

  </body>
</html>