<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Texts</title>
    <style>

      body {
        font-family: sans-serif;
      }

      .big {
        font-size: 20pt;
      }

      .small {
        font-size: 10pt;
      }

      .bold {
        font-weight: bold;
      }

      .underline {
        text-decoration: underline;
      }

      .italic {
        font-style: italic;
      }

      .line-through {
        text-decoration: line-through;
      }

      .ellipsis {
        width: 150px;
        border: 1px solid gray;
        padding: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .indented {
        text-indent: 30px;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .uppercased {
        text-transform: uppercase;
      }

      @font-face {
        font-family: SignatureOfTheAncient;
        src: url('5 - font.ttf');
      }

      .custom-font {
        font-family: SignatureOfTheAncient;
      }

      a {
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <p class="big">Big</p>

    <p class="small">Small</p>

    <p class="bold">Bold</p>

    <p class="underline">Underline</p>

    <p class="italic">Italic</p>

    <p class="line-through">Line Through</p>

    <p class="ellipsis">Some very very large text</p>

    <p class="big small bold underline italic">Mixed (big class before)</p>

    <p class="small big bold underline italic">Mixed (small class before)</p>

    <p class="indented">Indented</p>

    <p class="align-center">Center</p>

    <p class="align-right">Right</p>

    <p class="uppercased">upsercased</p>

    <p class="custom-font big">Signature Of The Ancient</p>

    <a href="http://www.google.es">Link to Google</a>

  </body>
</html>